{
  "name": "compta-agricole-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@react-pdf/renderer": "4.9.0",
    "imapflow": "2.0.2",
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.28",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.17",
    "tsx": "4.23.13",
    "typescript": "5.7.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2"
  }
}
